{
  "name": "shared-types",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./zod": {
      "types": "./dist/zod/index.d.ts",
      "default": "./dist/zod/index.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "zod": "^3.24.1",
    "@prisma/client": "^7.3.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "zod": "^3.24.1",
    "@prisma/client": "^7.3.0"
  }
}